** no additional setup is required, just run the program

1. the program connects to a server through an SSL/TLS connection (so, the server must accept this type of connections)
2. the client shows the details of the server's certificate